
================= 트렐로 클론 과제 ================= 
1
이쁘게
로컬 스토리지 저장

2
태스크 삭제 버튼 추가
or 쓰레기통으로 드롭하면 삭제하기

3
보드 추가
========== 보너스
4
보드 자체 순서 변경하기



================= 놈플릭스 클론 과제 ================= 
1
TV Show 스크린

2
Search
  - movie, tv, 사람

3
bigMovie 콤포넌트 완성




================= 놈플릭스 클론 과제 : 개인 추가 ================= 
작성 : 2022-12-19(월)

0. 졸업 과제 아쉬운 점
  - 수업을 좀 놓치고 작업하다 보니, 이해하지 못하는 부분이 많았고, 작동하면 넘어가는 식이 되었다.
  - Detail Component 고도화 부족
    - 별점에서 별 개수를 동적으로 표시하고 싶었는데 못했다.
    - 생성될때, 슬라이더 이미지에 가려짐.
  - Latest 1개 무비를 핸들링해야 하는데, 첫번째 슬라이더에서 뽑아서 사용했다. ( 과제와 약간 다르게 구현한 셈. )
  - 모바일 기기에서의 UI/UX 고려가 되지 않았다.
  
  - 콘솔에 경고 오류가 발생하는데, 해결하지 못했음.
  

1. 개발적으로 헷갈리거나 이해 안되는 점들
  - fetch, async, axios?
  - 

